app/pages/about.jade
extends extends/layout.jade

block head
	- var pageTitle = 'About'

block content
	h1 About
	.setw
		.sec-content
			h2 Open source software for safe airspace usage
			p Today, all developed countries have the same problem with civil drone use. This problem is in providing safe usage of a single airspace for a lot of drones. It is significant to solving this problem via decentralized technologies.
			p Drone employee is opensource software, which can provide safe airspace usage. Drone employee is scalable solution for using to the tune of single park zone to the whole country airspace. Blockchain technology allows us to realize that.
			p Therefore 
				strong Drone Employee is solution that provides Blockchain technology for Global civil drone vendors today
				| .
			blockquote
				ul
					li No matter what the area size: park, city, state, country, world.
					li Open source implementation. Just what you need for use — download install package.
					li Ready-to-use documentation and support on request.
					li Provides secure multiple flying drones
			h2 In Drone Employee we use following technologies
			h3 Alfa version solution stack:
			ul
				li Ethereum network client geth
				li ROS
				li OpenTopography
				li Ubuntu OS
				li Aira IoT bridge and Aira core

			h3 Beta version (coming Summer 2016) solution stack:
			h4 Beta version (coming Summer 2016) solution stack:
			h5 Beta version (coming Summer 2016) solution stack:
			p Here it is list of technologies that we want to add in the next 6 months:

			ul
				li IBM Blockchain for DAO private ledger implementation
				li 3DR compatibility field tested releases
				li Aira Autonomous agent application for interacting Human-to-Robot with UI
				li USA air traffic control autonomous agents via opentopography area data

			h2 Before you start
			ul
				li: a(href="https://github.com/DroneEmployee/drone_employee_ros#hardware-requirements" target="_blank") Hardware requirements
				li: a(href="https://github.com/DroneEmployee/drone_employee_ros#installation" target="_blank") Installation
				li: a(href="https://github.com/DroneEmployee/drone_employee_ros#launch" target="_blank") Launch
				li: a(href="https://github.com/aira-dao/aira-IoT/wiki/AIRA-IoT-ROS-Tutorials-%28EN%29" target="_blank") Tutorials

			a(href="https://github.com/DroneEmployee/drone_employee_ros", target="_blank").sec-github
				span.icon-git
				p View oficial repository of drone employee project

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>About | hiredrone.io</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/de.min.css?v=1" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="inside">
    <!--[if lte IE 8]><div id="oldiebrowser"><p><b>Oops, it seams that you are using an old browser</b></p><span>Please, download latest version of Google Chrome, Yandex browser, Mozilla Firefox or Safari for better interaction.</span></div><![endif]-->
    <header role="banner">
      <div class="setw">
        <div class="d-t fullw"><a id="head-logo" href="#" class="d-t_cell_m"><img alt="Drone employee" src="assets/i/de-logo.png" srcset="assets/i/de-logo-x2.png"></a>
          <div class="d-t_cell_m">
            <nav>
              <input id="headnav" type="checkbox">
              <label for="headnav"></label>
              <div id="headmenu"><a href="#" class="current">About</a><a href="#">Blog</a><a href="#">Press room</a><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank">Github</a></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <h1>About</h1>
      <div class="setw">
        <div class="sec-content">
          <h2>Open source software for safe airspace usage</h2>
          <p>Today, all developed countries have the same problem with civil drone use. This problem is in providing safe usage of a single airspace for a lot of drones. It is significant to solving this problem via decentralized technologies.</p>
          <p>Drone employee is opensource software, which can provide safe airspace usage. Drone employee is scalable solution for using to the tune of single park zone to the whole country airspace. Blockchain technology allows us to realize that.</p>
          <p>Therefore <strong>Drone Employee is solution that provides Blockchain technology for Global civil drone vendors today</strong>.</p>
          <blockquote>
            <ul>
              <li>No matter what the area size: park, city, state, country, world.</li>
              <li>Open source implementation. Just what you need for use — download install package.</li>
              <li>Ready-to-use documentation and support on request.</li>
              <li>Provides secure multiple flying drones</li>
            </ul>
          </blockquote>
          <h2>In Drone Employee we use following technologies</h2>
          <h3>Alfa version solution stack:</h3>
          <ul>
            <li>Ethereum network client geth</li>
            <li>ROS</li>
            <li>OpenTopography</li>
            <li>Ubuntu OS</li>
            <li>Aira IoT bridge and Aira core</li>
          </ul>
          <h3>Beta version (coming Summer 2016) solution stack:</h3>
          <h4>Beta version (coming Summer 2016) solution stack:</h4>
          <h5>Beta version (coming Summer 2016) solution stack:</h5>
          <p>Here it is list of technologies that we want to add in the next 6 months:</p>
          <ul>
            <li>IBM Blockchain for DAO private ledger implementation</li>
            <li>3DR compatibility field tested releases</li>
            <li>Aira Autonomous agent application for interacting Human-to-Robot with UI</li>
            <li>USA air traffic control autonomous agents via opentopography area data</li>
          </ul>
          <h2>Before you start</h2>
          <ul>
            <li><a href="https://github.com/DroneEmployee/drone_employee_ros#hardware-requirements" target="_blank">Hardware requirements</a></li>
            <li><a href="https://github.com/DroneEmployee/drone_employee_ros#installation" target="_blank">Installation</a></li>
            <li><a href="https://github.com/DroneEmployee/drone_employee_ros#launch" target="_blank">Launch</a></li>
            <li><a href="https://github.com/aira-dao/aira-IoT/wiki/AIRA-IoT-ROS-Tutorials-%28EN%29" target="_blank">Tutorials</a></li>
          </ul><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank" class="sec-github"><span class="icon-git"></span>
            <p>View oficial repository of drone employee project</p></a>
        </div>
      </div>
    </main>
    <!--POPUS ON WEBSITE-->
    <div id="popup-contact" class="popup-overlay">
      <div class="popup-window">
        <h2>Contact us</h2>
        <form>
          <p>
            <input type="text" placeholder="Your name" class="inp-block">
          </p>
          <p>
            <input type="email" placeholder="Your email" class="inp-block">
          </p>
          <p>
            <textarea placeholder="Type here your message, please" class="inp-block"></textarea>
          </p>
          <p class="t-center">
            <input type="submit" value="Submit">
          </p>
        </form><a href="#" class="popup-close"></a>
      </div>
    </div>
    <footer role="contentinfo">
      <div id="footer-steps" class="footer-sec">
        <div class="setw">
          <h3>Next Steps</h3>
          <div class="d-t">
            <div class="d-t_cell_t">
              <div class="d-t_cell_t">
                <div class="sprite-bionicLens"></div>
              </div>
              <div class="d-t_cell_t">
                <h5>Contact an expert</h5>
                <p>Talk about the possibilities of what Drone Employee can do for your business.</p><a href="#popup-contact" class="link-bord">Contact us</a>
              </div>
            </div>
            <div id="footer-steps_or" class="d-t_cell_t">or</div>
            <div class="d-t_cell_t">
              <div class="d-t_cell_t">
                <div class="sprite-viewfinder"></div>
              </div>
              <div class="d-t_cell_t">
                <h5>Get started with setup</h5>
                <p>Start an Drone Employee network and build applications that can take advantage of its capabilities.</p><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank" class="link-bord">Build it now</a>
              </div>
            </div>
          </div>
          <div id="footer-dec">
            <div class="sprite-drone"></div>
            <div class="sprite-arrow-grayFigured"></div>
          </div>
        </div>
      </div>
      <div id="footer-bottom" class="footer-sec">
        <div class="setw">
          <div class="d-t fullw">
            <div class="d-t_cell_m t-left desktop"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m lineobj"><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank"><span class="icon-git"></span></a><a href="https://twitter.com/hashtag/droneemployee?f=tweets&amp;vertical=default&amp;src=hash" target="_blank"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/playlist?list=PLLepqB9oh7WvyPG8_6kyyn74-DA2GTo-W" target="_blank"><span class="icon-youtube"></span></a></div>
            <div class="d-t_cell_m mobile"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m t-right"><span>© drone-employee.com 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
