app/pages/index.jade
extends extends/layout.jade

block head
	- var pageTitle = 'Decentralised sky'

block layout
	- var inside = false

block content
	#index-banner
		.setw
			#index-banner_text
				h1 
					| We help businesses 
					span.t-blue use drones
					| .

				.flexcols
					.flexcols-i Connect drones with each other or your customers 
					.flexcols-i Set up autonomous tracks or give your clients choise of waypoints
					.flexcols-i Use drones safely and without human operator

			#index-banner_usage.flexcols
					.flexcols-i
						a(href="#")
							span.usage-img(style="background-image: url('assets/i/usage1.jpg');")
							span.usage-text Aerial Filming
					.flexcols-i
						a(href="#")
							span.usage-img(style="background-image: url('assets/i/usage2.jpg');")
							span.usage-text Security n monitoring
					.flexcols-i
						a(href="#")
							span.usage-img(style="background-image: url('assets/i/usage3.jpg');")
							span.usage-text Drone Delivery


	.setw
		.sec-content
			p Today, all developed countries have the same problem with civil drone use. This problem is in providing safe usage of a single airspace for a lot of drones. It is significant to solving this problem via decentralized technologies.
			p Drone employee is opensource software, which can provide safe airspace usage. Drone employee is scalable solution for using to the tune of single park zone to the whole country airspace. Blockchain technology allows us to realize that.
			p Therefore 
				strong Drone Employee is solution that provides Blockchain technology for Global civil drone vendors today
				| .
			blockquote
				ul
					li No matter what the area size: park, city, state, country, world.
					li Open source implementation. Just what you need for use — download install package.
					li Ready-to-use documentation and support on request.
					li Provides secure multiple flying drones

			a(href="#").t-bold Learn more

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Decentralised sky | hiredrone.io</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/de.min.css?v=1" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="home">
    <!--[if lte IE 8]><div id="oldiebrowser"><p><b>Oops, it seams that you are using an old browser</b></p><span>Please, download latest version of Google Chrome, Yandex browser, Mozilla Firefox or Safari for better interaction.</span></div><![endif]-->
    <header role="banner">
      <div class="setw">
        <div class="d-t fullw"><a id="head-logo" href="#" class="d-t_cell_m"><img alt="Drone employee" src="assets/i/de-logo.png" srcset="assets/i/de-logo-x2.png"></a>
          <div class="d-t_cell_m">
            <nav>
              <input id="headnav" type="checkbox">
              <label for="headnav"></label>
              <div id="headmenu"><a href="#" class="current">About</a><a href="#">Blog</a><a href="#">Press room</a><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank">Github</a></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="index-banner">
        <div class="setw">
          <div id="index-banner_text">
            <h1>
               
              We help businesses <span class="t-blue">use drones</span>.
            </h1>
            <div class="flexcols">
              <div class="flexcols-i">Connect drones with each other or your customers </div>
              <div class="flexcols-i">Set up autonomous tracks or give your clients choise of waypoints</div>
              <div class="flexcols-i">Use drones safely and without human operator</div>
            </div>
          </div>
          <div id="index-banner_usage" class="flexcols">
            <div class="flexcols-i"><a href="#"><span style="background-image: url('assets/i/usage1.jpg');" class="usage-img"></span><span class="usage-text">Aerial Filming</span></a></div>
            <div class="flexcols-i"><a href="#"><span style="background-image: url('assets/i/usage2.jpg');" class="usage-img"></span><span class="usage-text">Security n monitoring</span></a></div>
            <div class="flexcols-i"><a href="#"><span style="background-image: url('assets/i/usage3.jpg');" class="usage-img"></span><span class="usage-text">Drone Delivery</span></a></div>
          </div>
        </div>
      </div>
      <div class="setw">
        <div class="sec-content">
          <p>Today, all developed countries have the same problem with civil drone use. This problem is in providing safe usage of a single airspace for a lot of drones. It is significant to solving this problem via decentralized technologies.</p>
          <p>Drone employee is opensource software, which can provide safe airspace usage. Drone employee is scalable solution for using to the tune of single park zone to the whole country airspace. Blockchain technology allows us to realize that.</p>
          <p>Therefore <strong>Drone Employee is solution that provides Blockchain technology for Global civil drone vendors today</strong>.</p>
          <blockquote>
            <ul>
              <li>No matter what the area size: park, city, state, country, world.</li>
              <li>Open source implementation. Just what you need for use — download install package.</li>
              <li>Ready-to-use documentation and support on request.</li>
              <li>Provides secure multiple flying drones</li>
            </ul>
          </blockquote><a href="#" class="t-bold">Learn more</a>
        </div>
      </div>
    </main>
    <!--POPUS ON WEBSITE-->
    <div id="popup-contact" class="popup-overlay">
      <div class="popup-window">
        <h2>Contact us</h2>
        <form>
          <p>
            <input type="text" placeholder="Your name" class="inp-block">
          </p>
          <p>
            <input type="email" placeholder="Your email" class="inp-block">
          </p>
          <p>
            <textarea placeholder="Type here your message, please" class="inp-block"></textarea>
          </p>
          <p class="t-center">
            <input type="submit" value="Submit">
          </p>
        </form><a href="#" class="popup-close"></a>
      </div>
    </div>
    <footer role="contentinfo">
      <div id="footer-steps" class="footer-sec">
        <div class="setw">
          <h3>Next Steps</h3>
          <div class="d-t">
            <div class="d-t_cell_t">
              <div class="d-t_cell_t">
                <div class="sprite-bionicLens"></div>
              </div>
              <div class="d-t_cell_t">
                <h5>Contact an expert</h5>
                <p>Talk about the possibilities of what Drone Employee can do for your business.</p><a href="#popup-contact" class="link-bord">Contact us</a>
              </div>
            </div>
            <div id="footer-steps_or" class="d-t_cell_t">or</div>
            <div class="d-t_cell_t">
              <div class="d-t_cell_t">
                <div class="sprite-viewfinder"></div>
              </div>
              <div class="d-t_cell_t">
                <h5>Get started with setup</h5>
                <p>Start an Drone Employee network and build applications that can take advantage of its capabilities.</p><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank" class="link-bord">Build it now</a>
              </div>
            </div>
          </div>
          <div id="footer-dec">
            <div class="sprite-drone"></div>
            <div class="sprite-arrow-grayFigured"></div>
          </div>
        </div>
      </div>
      <div id="footer-bottom" class="footer-sec">
        <div class="setw">
          <div class="d-t fullw">
            <div class="d-t_cell_m t-left desktop"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m lineobj"><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank"><span class="icon-git"></span></a><a href="https://twitter.com/hashtag/droneemployee?f=tweets&amp;vertical=default&amp;src=hash" target="_blank"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/playlist?list=PLLepqB9oh7WvyPG8_6kyyn74-DA2GTo-W" target="_blank"><span class="icon-youtube"></span></a></div>
            <div class="d-t_cell_m mobile"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m t-right"><span>© drone-employee.com 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
