app/pages/outdated.jade
extends extends/layout_simple.jade

block head
	- var pageTitle = 'Outdated browser'

block content
	#page-error.screen
		.setw
			.f-zoom
				.f-left
					img.img-b(alt="", src="assets/i/drone_broken.png", srcset="assets/i/drone_broken-x2.png")
				.f-right
					#page-error-content
						img#page-error-logo(alt="Drone employee", src="assets/i/de-logo-inverted.png", srcset="assets/i/de-logo-inverted-x2.png")
						#page-error-logo_title We help businesses hire drones

						#page-error-message
							h1 Oh, no!
							p You are using an outdated browser. Please, download up-to-date browser to view this website:
							.f-zoom
								a.sprite-chrome(target="_blank", href="https://www.google.com/chrome/browser/desktop/")
								a.sprite-firefox(target="_blank", href="https://www.mozilla.org/ru/firefox/new/")
								a.sprite-opera(target="_blank", href="http://www.opera.com/ru?utm_medium=roc&utm_source=burocratik&utm_campaign=outdatedbrowser")


						#page-error-links
							p: a(target="_blank", href="https://github.com/DroneEmployee/drone_employee_ros") Our GitHub repository
							p: a(target="_blank", href="mailto: vitaly@drone-employee.com") vitaly@drone-employee.com

dist/outdated.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Outdated browser | hiredrone.io</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/css/de.min.css" rel="stylesheet">
    <link href="assets/css/pscpe.css" rel="stylesheet">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/de.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div id="page-error" class="screen">
      <div class="setw">
        <div class="f-zoom">
          <div class="f-left"><img alt="" src="assets/i/drone_broken.png" srcset="assets/i/drone_broken-x2.png" class="img-b"></div>
          <div class="f-right">
            <div id="page-error-content"><img id="page-error-logo" alt="Drone employee" src="assets/i/de-logo-inverted.png" srcset="assets/i/de-logo-inverted-x2.png">
              <div id="page-error-logo_title">We help businesses hire drones</div>
              <div id="page-error-message">
                <h1>Oh, no!</h1>
                <p>You are using an outdated browser. Please, download up-to-date browser to view this website:</p>
                <div class="f-zoom"><a target="_blank" href="https://www.google.com/chrome/browser/desktop/" class="sprite-chrome"></a><a target="_blank" href="https://www.mozilla.org/ru/firefox/new/" class="sprite-firefox"></a><a target="_blank" href="http://www.opera.com/ru?utm_medium=roc&amp;utm_source=burocratik&amp;utm_campaign=outdatedbrowser" class="sprite-opera"></a></div>
              </div>
              <div id="page-error-links">
                <p><a target="_blank" href="https://github.com/DroneEmployee/drone_employee_ros">Our GitHub repository</a></p>
                <p><a target="_blank" href="mailto: vitaly@drone-employee.com">vitaly@drone-employee.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
