app/pages/PressRoom.jade
extends extends/layout.jade

block head
	- var pageTitle = 'Press room'

block content

	h1 Press room

	.blog-wrap
		.sec-content.blog-post
			h3: a.link-external(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank")
				span “Drone employee” at Blockchain & Bitcoin Conference Russia 2016
				span.icon-externalLink
			.blog-postinfo
				.item 16/04/14
				.item
					a(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank") Coinfox

			p During the third annual Blockchain & Bitcoin Conference, Russian developer Sergei Lonshakov demonstrated the work of his “drone employee,” that is, a drone operated via a smart contract.

			a.blog-postmore.link-external(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank")
				span Read more on Coinfox
				span.icon-externalLink

		.sec-content.blog-post
			h3: a(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank") “Drone employee” at Blockchain & Bitcoin Conference Russia 2016
			.blog-postinfo
				.item 16/04/14
				.item
					a(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank") Coinfox

			p During the third annual Blockchain & Bitcoin Conference, Russian developer Sergei Lonshakov demonstrated the work of his “drone employee,” that is, a drone operated via a smart contract.

			a.blog-postmore(href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow", target="_blank") Read more on Coinfox
						

dist/PressRoom.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Press room | hiredrone.io</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/css/de.min.css" rel="stylesheet">
    <link href="assets/css/pscpe.css" rel="stylesheet">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/de.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="inside">
    <!--[if lte IE 8]><div id="oldiebrowser"><p><b>Oops, it seams that you are using an old browser</b></p><span>Please, download latest version of Google Chrome, Yandex browser, Mozilla Firefox or Safari for better interaction.</span></div><![endif]-->
    <header role="banner">
      <div id="header-top">
        <div class="setw">
          <div class="d-t fullw"><a id="head-logo" href="#" class="d-t_cell_m"><img alt="Drone employee" src="assets/i/de-logo.png" srcset="assets/i/de-logo-x2.png"></a>
            <div class="d-t_cell_m">
              <nav>
                <input id="headnav" type="checkbox">
                <label for="headnav"></label>
                <div id="headmenu"><a href="#" class="current">About us</a><a href="#">Blog</a><a href="#">Press room</a><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank">Github</a></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <h1>Press room</h1>
      <div class="blog-wrap">
        <div class="sec-content blog-post">
          <h3><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank" class="link-external"><span>“Drone employee” at Blockchain & Bitcoin Conference Russia 2016</span><span class="icon-externalLink"></span></a></h3>
          <div class="blog-postinfo">
            <div class="item">16/04/14</div>
            <div class="item"><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank">Coinfox</a></div>
          </div>
          <p>During the third annual Blockchain & Bitcoin Conference, Russian developer Sergei Lonshakov demonstrated the work of his “drone employee,” that is, a drone operated via a smart contract.</p><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank" class="blog-postmore link-external"><span>Read more on Coinfox</span><span class="icon-externalLink"></span></a>
        </div>
        <div class="sec-content blog-post">
          <h3><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank">“Drone employee” at Blockchain & Bitcoin Conference Russia 2016</a></h3>
          <div class="blog-postinfo">
            <div class="item">16/04/14</div>
            <div class="item"><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank">Coinfox</a></div>
          </div>
          <p>During the third annual Blockchain & Bitcoin Conference, Russian developer Sergei Lonshakov demonstrated the work of his “drone employee,” that is, a drone operated via a smart contract.</p><a href="http://www.coinfox.info/news/5302-drone-employee-at-blockchain-bitcoin-conference-moscow" target="_blank" class="blog-postmore">Read more on Coinfox</a>
        </div>
      </div>
    </main>
    <!--POPUS ON WEBSITE-->
    <div id="popup-contact">
      <h2>Contact us</h2>
      <form>
        <p>
          <input type="text" placeholder="Your name" class="inp-block">
        </p>
        <p>
          <input type="email" placeholder="Your email" class="inp-block">
        </p>
        <p>
          <textarea placeholder="Type here your message, please" class="inp-block"></textarea>
        </p>
        <p class="t-center">
          <input type="submit" value="Submit">
        </p>
      </form>
    </div>
    <footer role="contentinfo">
      <div id="footer-steps" class="footer-sec">
        <div class="setw">
          <h3>Next Steps to Drone Automation</h3>
          <div id="footer-steps_c">
            <div id="footer-steps_c_l">
              <h5>Contact an expert</h5>
              <p>Talk about the possibilities of what Drone Employee can do for your business.</p><a href="#popup-contact" data-fancybox class="link-bord-a left"><span>Contact us</span></a>
            </div>
            <div id="footer-steps_c_r">
              <h5>Get started with setup</h5>
              <p>Start an Drone Employee network and build applications that can take advantage of its capabilities.</p><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank" class="link-bord-a right"><span>Build it now</span></a>
            </div>
          </div>
        </div>
        <div id="footer-dec">
          <div class="sprite-drone"></div>
          <div id="footer-dec_line"></div>
          <div id="footer-dec_arr_l">
            <div class="arrowline arrowline-top"></div>
            <div class="arrowline arrowline-bottom"></div>
          </div>
          <div id="footer-dec_arr_r">
            <div class="arrowline arrowline-top"></div>
            <div class="arrowline arrowline-bottom"></div>
          </div>
        </div>
      </div>
      <div id="footer-bottom" class="footer-sec">
        <div class="setw">
          <div class="d-t fullw">
            <div class="d-t_cell_m t-left desktop"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m lineobj"><a href="https://github.com/DroneEmployee/drone_employee_ros" target="_blank"><span class="icon-git"></span></a><a href="https://twitter.com/hashtag/droneemployee?f=tweets&amp;vertical=default&amp;src=hash" target="_blank"><span class="icon-twitter"></span></a><a href="https://www.youtube.com/playlist?list=PLLepqB9oh7WvyPG8_6kyyn74-DA2GTo-W" target="_blank"><span class="icon-youtube"></span></a></div>
            <div class="d-t_cell_m mobile"><a href="https://github.com/DroneEmployee/drone_employee_ros/blob/master/LICENSE" target="_blank">Terms of use</a></div>
            <div class="d-t_cell_m t-right"><span>© drone-employee.com 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
